# This file is adapted from the github workflow
image: node:latest

# This folder is cached between builds
cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - mkdir -p public
    - npm install
    - npm run build
    - cp -r examples public
    - cp -r build public
    - cp -r assets public 
    - cp index.html public    
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
